RealtorApp/Resources/Styles/Components.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="ListingInfoIcon" TargetType="Image">
        <Setter Property="HeightRequest" Value="12"/>
        <Setter Property="WidthRequest" Value="12"/>
        <Setter Property="Aspect" Value="AspectFit"/>
    </Style>
    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ListingInfoText" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextColor" Value="{StaticResource Black}"/>
    </Style>
    <Style x:Key="TabHome" TargetType="Tab">
        <Style.Triggers>
            <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                <Setter Property="Icon" Value="home_filled.png"/>
            </Trigger>
            <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                <Setter Property="Icon" Value="home.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabMessages" TargetType="Tab">
        <Style.Triggers>
            <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                <Setter Property="Icon" Value="messages_filled.png"/>
            </Trigger>
            <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                <Setter Property="Icon" Value="messages.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabProfile" TargetType="Tab">
        <Style.Triggers>
            <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                <Setter Property="Icon" Value="user_filled.png"/>
            </Trigger>
            <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                <Setter Property="Icon" Value="user.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>