RealtorApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealtorApp"
             xmlns:model="clr-namespace:RealtorApp.Models"
             xmlns:viewmodel="clr-namespace:RealtorApp.ViewModels"
             x:DataType="viewmodel:ListingsViewModel"
             Title="{Binding Title}"
             x:Class="RealtorApp.MainPage">
    

    <Grid ColumnDefinitions="*,*,*,*"
          RowDefinitions="*,Auto">
        <CollectionView Grid.ColumnSpan="4"
                        ItemsSource="{Binding Listings}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Listing">
                    <Frame Margin="20, 10, 20, 10"
                           Padding="0"
                            HeightRequest="180"
                            WidthRequest="320">
                        <Grid RowDefinitions="140, 40" 
                              ColumnDefinitions="26*, 19*, 3*, 3*, 3*, 10*, 3*, 13*"
                              ColumnSpacing="5">
                            
                            <Image Source="{Binding Image}"
                                   HeightRequest="180"
                                   WidthRequest="320"
                                   Aspect="AspectFill"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="8"/>
                            <Rectangle Grid.Row="1" 
                                       Grid.ColumnSpan="8">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1"
                                                         EndPoint="0.5,0">
                                        <GradientStop Color="#FFFFFF"
                                                      Offset="0.0"/>
                                        <GradientStop Color="#CCFFFFFF"
                                                      Offset="0.75"/>
                                        <GradientStop Color="#00FFFFFF"
                                                      Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Style="{StaticResource BaseLabel}"
                                   Grid.Row="1" 
                                   Text="{Binding StringPrice}"
                                   FontSize="20"
                                   TextColor="{StaticResource Tertiary}"/>
                            <Label Style="{StaticResource BaseLabel}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Address.LineOne}"  
                                   FontSize="10"
                                   TextColor="{StaticResource Black}"/>
                            <Image Style="{StaticResource ListingInfoIcon}"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Source="bed.png"/>
                            <Label Style="{StaticResource ListingInfoText}"
                                   Grid.Row="1" 
                                   Grid.Column="3"
                                   Text="{Binding Details.Bed}"/>
                            <Image Style="{StaticResource ListingInfoIcon}"
                                   Grid.Row="1"
                                   Grid.Column="4"
                                   Source="bath.png"/>
                            <Label Style="{StaticResource ListingInfoText}"
                                   Grid.Row="1" 
                                   Grid.Column="5"
                                   Text="{Binding Details.Bath}"/>
                            <Image Style="{StaticResource ListingInfoIcon}"
                                   Grid.Row="1"
                                   Grid.Column="6"
                                   Source="ruler_combined.png"/>
                            <Label Style="{StaticResource ListingInfoText}"
                                   Grid.Row="1" 
                                   Grid.Column="7"
                                   Text="{Binding Details.StringSQFT}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Listings"
                Command="{Binding GetListingsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="4"/>
    </Grid>
</ContentPage>
