RealtorApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealtorApp"
             xmlns:model="clr-namespace:RealtorApp.Models"
             xmlns:viewmodel="clr-namespace:RealtorApp.ViewModels"
             x:DataType="viewmodel:ListingsViewModel"
             x:Class="RealtorApp.MainPage">


    <RefreshView Command="{Binding GetListingsCommand}"
                 IsRefreshing="{Binding IsBusy}">
        <ScrollView>
            <VerticalStackLayout>
                <VerticalStackLayout IsVisible="{Binding NoListings}">
                    <Label Text="There are currently no listings"
                           HorizontalOptions="Center"
                           Margin="10"/>
                    <Button IsEnabled="{Binding IsNotBusy}"
                            Command="{Binding GetListingsCommand}"
                            Text="Get Listings"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Listings}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Listing">
                            <Border Margin="20, 0, 20, 0"
                                    Padding="0,0"
                                    StrokeThickness="10"
                                    WidthRequest="346"
                                    HeightRequest="206"
                                    Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"
                                            Offset="10,10"
                                            Radius="10"/>
                                </Border.Shadow>
                                <Grid RowDefinitions="140, 40" 
                                      ColumnDefinitions="32*, 24*, 3*, 4*, 3*, 8*, 3*, 19*"
                                      ColumnSpacing="5"
                                      HeightRequest="180"
                                      WidthRequest="320">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListingsViewModel}}, Path=GoToDetailsCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="8"/>
                                    <Rectangle Grid.Row="1" 
                                               Grid.ColumnSpan="8">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,1"
                                                                 EndPoint="0.5,0">
                                                <GradientStop Color="#FFFFFF"
                                                              Offset="0.0"/>
                                                <GradientStop Color="#CCFFFFFF"
                                                              Offset="0.75"/>
                                                <GradientStop Color="#00FFFFFF"
                                                              Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Label Style="{StaticResource BaseLabel}"
                                           Grid.Row="1" 
                                           Text="{Binding StringPrice}"
                                           FontSize="18"
                                           TextColor="{StaticResource Tertiary}"/>
                                    <Label Style="{StaticResource BaseLabel}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Address.LineOne}"  
                                           FontSize="10"
                                           TextColor="{StaticResource Black}"/>
                                    <Image Style="{StaticResource ListingInfoIcon}"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Source="bed.png"/>
                                    <Label Style="{StaticResource ListingInfoText}"
                                           Grid.Row="1" 
                                           Grid.Column="3"
                                           Text="{Binding Details.Bed}"/>
                                    <Image Style="{StaticResource ListingInfoIcon}"
                                           Grid.Row="1"
                                           Grid.Column="4"
                                           Source="bath.png"/>
                                    <Label Style="{StaticResource ListingInfoText}"
                                           Grid.Row="1" 
                                           Grid.Column="5"
                                           Text="{Binding Details.Bath}"/>
                                    <Image Style="{StaticResource ListingInfoIcon}"
                                           Grid.Row="1"
                                           Grid.Column="6"
                                           Source="ruler_combined.png"/>
                                    <Label Style="{StaticResource ListingInfoText}"
                                           Grid.Row="1" 
                                           Grid.Column="7"
                                           Text="{Binding Details.StringSQFT}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
