RealtorApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:RealtorApp.Models"
             x:Class="RealtorApp.MainPage">
    
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Listing}">
                <model:Listing 
                    Id="0"
                    Price="500000.0"
                    Image="home1.jpg"
                    CreationDate="2023-09-13T13:58:00"/>
                <model:Listing 
                    Id="1"
                    Price="650000.0"
                    Image="home2.jpg"
                    CreationDate="2023-09-13T13:58:00"/>
                <model:Listing 
                    Id="2"
                    Price="700000.0"
                    Image="home3.jpg"
                    CreationDate="2023-09-13T13:58:00"/>
                <model:Listing 
                    Id="3"
                    Price="800000.0"
                    Image="home5.jpg"
                    CreationDate="2023-09-13T13:58:00"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Listing">
                <Border Margin="20, 10, 20, 10"
                        HeightRequest="180"
                        WidthRequest="320"
                        StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid RowDefinitions="140, 40" 
                        ColumnDefinitions="26*, 19*, 3*, 3*, 3*, 10*, 3*, 13*"
                        ColumnSpacing="5">
                        <Image Source="{Binding Image}"
                               HeightRequest="180"
                               WidthRequest="320"
                               Aspect="AspectFill"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="8"/>
                        <Rectangle Grid.Row="1" 
                                   Grid.ColumnSpan="8">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,1"
                                                     EndPoint="0.5,0">
                                    <GradientStop Color="#FFFFFF"
                                                  Offset="0.0"/>
                                    <GradientStop Color="#CCFFFFFF"
                                                  Offset="0.75"/>
                                    <GradientStop Color="#00FFFFFF"
                                                  Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Grid.Row="1" 
                               Text="{Binding Price}"
                               FontSize="20"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Tertiary}"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Address.LineOne}"  
                               FontSize="10"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Black}"/>
                        <Image Grid.Row="1"
                               Grid.Column="2"
                               Source="bed.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Aspect="AspectFit"/>
                        <Label Grid.Row="1" 
                               Grid.Column="3"
                               Text="{Binding Details.Bed}"
                               FontSize="15"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Black}"/>
                        <Image Grid.Row="1"
                               Grid.Column="4"
                               Source="bath.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Aspect="AspectFit"/>
                        <Label Grid.Row="1" 
                               Grid.Column="5"
                               Text="{Binding Details.Bath}"
                               FontSize="15"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Black}"/>
                        <Image Grid.Row="1"
                               Grid.Column="6"
                               Source="ruler_combined.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Aspect="AspectFit"/>
                        <Label Grid.Row="1" 
                               Grid.Column="7"
                               Text="{Binding Details.Sqft}"
                               FontSize="15"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Black}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
